
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Auth</title>
	<style media="screen">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body {
			padding: 20px;
		}
		#form {
			border: 1px solid grey;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
			position: relative;
		}

		label, p {
			display: inline-block;
			margin-left: 20px;
			margin-bottom: 7px;
			font-size: 14px;
			font-weight: bold;
			position: relative;
			width: 100px;
		}
		p {
			width: 250px;
		}
		#number {
			position: relative;
			top: -20px;
		}
		.menu:invalid + span:after {
			content: '\2718';
			color: red;
			margin-left: 7px;
		}
		.menu:valid + span:after {
			content: '\2714';
			color: green;
			margin-left: 7px;
		}
		.button {
			width: 100%;
			text-align: center;
			background: lightgrey;
			border-radius: 5px;
			padding: 10px 0;
		}

		.qwe {
			border: 1px solid green;
			width: 180px;
			border-radius: 50px;
			background: linear-gradient(to bottom, green, lightgreen, green);
			line-height: 2em;
			margin: 0;
			font-weight: normal;
		}
		#button {
			display: none;
		}
		#form label:nth-of-type(3n) {
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="block">
		<form id="form">
			<label for="name">Имя</label><input id="name" type="name" class="menu" placeholder="Иван" required><span></span><br>
			<label for="surname">Фамилия</label><input id="surname" type="name" class="menu" placeholder="Иванов" required><span></span><br>
			<label for="city">Город</label><input id="city" type="name" class="menu" placeholder="Минск" required><span></span><br>
			<label for="mail">Эл. почта</label><input id="mail" type="email" class="menu" placeholder="example@gmail.com" required><span></span><br>
			<label for="password">Пароль</label><input id="password"  type="password" class="menu" pattern="[0-9]{7,}" required placeholder="Введите пароль"><span></span><br>
			<label for="password">Повторите</label><input ud="password" type="password" class="menu" placeholder="Повторите пароль" required pattern="[0-9]{7,}"><span></span><br>
			<p>Введите число с картинками</p><br>
		</form>

		<div class="button">
			<label class="qwe" for="button"><input id="button" form="form" type="submit">Зарегистрироваться</label>
		</div>
</div>
</body>
</html>
